<!DOCTYPE html> 
<html>
<head> 
	<meta charset="UTF-8">
  	<title>Ducati Motorcycles</title> 
  	<link rel="stylesheet" href="style.css">
</head>
<body> 
	<div class="header">Superbike 959 Panigale</div>
	
	<div class="top-container">
		
		<div class="panigale-container">
			<div class="Image"><img src="images/959-Panigale.jpg" alt="Ducati Panigale 959" height="420" width="960">
			</div>
			<div class="Nav_Links_Box">
				<div class="Top_Right_Nav">
					<a href="#">BOOK A TEST RIDE TODAY!</a>
					<div class="line-space"></div>
					<a href="#">DRE RACETRACK</a>
					<div class="line-space"></div>
					<a href="#">MORE INFO</a>
				</div>
			<br>
				<div class="Bottom_Right_Nav">
					<a href="#">GALLERY</a>
					<div class="line-space"></div>
					<a href="#">WATCH THE VIDEO</a>
					<div class="line-space"></div>
					<a href="#">MAKE YOUR OWN SUIT</a>
				</div>
			</div>
		</div>
	</div>

	<div class="middle-container">
		
		<div class="copy">
			<div class="ad-title">
				<h2>About</h2>
			</div>
			<span class="ad-copy">
				The Ducati 959 Panigale is a 955 cc sport bike manufactured by Ducati as the successor to the 898 cc 899. The motorcycle is named after the small manufacturing town of Borgo Panigale. It was announced in 2015 for the 2016 model year. <br>
				Src: <a href="https://en.wikipedia.org/wiki/Ducati_959">Wikipedia</a>
			</span>
		</div>
		<div class="middle-nav-container">
			<div class="middle-nav">
				<a href="#">MAINTENANCE</a>
				<div class="line-space"></div>
				<a href="#">WARRANTY</a>
				<div class="line-space"></div>
				<a href="#">DOWNLOAD</a>
			</div>
		</div>
	</div>
</body>
</html>
